
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="navbar_bg">

            <div class="container">
                <nav class="navbar">
                  <img src="/Group 1 (1).png" alt="">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <div class="container">



                <div class="main__text">
                    <h1 class="one">We are your 
                                MateDesigners</h1>
                </div>
                <div class="main_box">


                    <div class="box">
                        <img class="box_img" src="Rectangle 2.png" alt="">
                        <h2 class="three">Ghost UXWriter</h2>
                        <p class="two">All of us, designers, at least once per career became an illustrator, copyrighter
                            and only God knows whom else. Out of the question it’s useful and interesting experience,
                            but when we have some time limits we need a special magic.</p>
                    </div>
                    <div class="box">
                        <img class="box__img" src="Rectangle 2 (1).png" alt="">
                        <h2>Content Reel</h2>
                        <p class="two">All of us, designers, at least once per career became an illustrator, copyrighter
                            and only God knows whom else. Out of the question it’s useful and interesting experience,
                            but when we have some time limits we need a special magic.</p>
                    </div>

                    <div class="box">
                        <img class="box__img" src="/Rectangle 2 (6).png" alt="">
                        <h2>Status Annotations</h2>
                        <p class="two">All of us, designers, at least once per career became an illustrator, copyrighter
                            and only God knows whom else. Out of the question it’s useful and interesting experience,
                            but when we have some time limits we need a special magic.</p>
                    </div>

                    <div class="box">
                        <img class="box__img" src="/Rectangle 2 (3).png" alt="">
                        <h2>Content Reel </h2>
                        <p class="two">All of us, designers, at least once per career became an illustrator, copyrighter
                            and only God knows whom else. Out of the question it’s useful and interesting experience,
                            but when we have some time limits we need a special magic.</p>
                    </div>

                    <div class="box">
                        <img class="box__img" src="/Rectangle 2 (4).png" alt="">
                        <h2>Status Annotations </h2>
                        <p class="two">All of us, designers, at least once per career became an illustrator, copyrighter
                            and only God knows whom else. Out of the question it’s useful and interesting experience,
                            but when we have some time limits we need a special magic.</p>
                    </div>


<div class="box">
                        <img class="box__img" src="/Rectangle 2 (5).png" alt="">
                        <h2>Status Annotations </h2>
                        <p class="two">All of us, designers, at least once per career became an illustrator, copyrighter
                            and only God knows whom else. Out of the question it’s useful and interesting experience,
                            but when we have some time limits we need a special magic.</p>
                    </div>
                </div>
            </div>
            </div>
        </main>
        <div class="navbar_bg">
            <div class="container">

                <footer class="footer"> 
                    <img src="/Group 1 (1).png" alt="">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </footer>
    </div>
    </div>
</body>
</html>