*{
    margin: 0; 
    padding: 0; 
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "inter";
   }
   .container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
   }
   .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
   }
   .navbar_bg{
       background-color: #282829;
   }
   ul{
    display: flex;
    gap: 30px;
   }
   ul a{
      color: white; 
      font-size: 18px;
   }
   .main__text{
       width: 400px;
       height: 100px; 
       font-size: 50px; 
       margin-bottom: 114px;
       margin: 0  auto 114px; 
       
   }
   .one{

     margin-top: 50px;
     justify-content: center;
     color: #000000;
     font-size: 50px; 
   }
   .main_box{
       max-width:1340px ;
       justify-content:center;
       display: flex;
       flex-wrap: wrap;
       gap: 20px;
   }
    .box{
     background-color: #FFFFFF;
     width: 340px;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     font-size: 14px;
   }
   .box img{
      width: 340px;
      height: 230px;
      border-radius: 20px 0px 0px 0px;
      margin-bottom: 30px;
   }
   .footer{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px 0;
     margin-top: 100px;

   }
   
   
     